# ssh

./: .classpath  .project  .springBeans  pom.xml
src/java/webapp/WEB-INF/: web.xml
src/java/webapp/WEB-INF/static/html/: goodsAdd.html  goodsAdd.jsp  goodsList.html  member-list.html
src/java/webapp/WEB-INF/static/js/: getUrlParam.js  xadmin.js
src/java/webapp/WEB-INF/view/: addGoods.jsp  adminIndex.jsp  goodsAdd.jsp  goodsEdit.jsp  imageUpload.jsp  index.jsp  personLogin.jsp  showMassage.jsp  test.jsp  userLogin.jsp  userRegister.jsp
src/java/webapp/upload/: keep
src/main/java/com/ringo/ssh/controller/: AdminController.java  GoodController.java  OrderController.java  PersonController.java  ShopCarController.java  UserContorller.java
src/main/java/com/ringo/ssh/dao/: AdminDao.java  CategoryDao.java  GoodsDao.java  IAdminDao.java  ICategoryDao.java  IGoodsDao.java  IOrderDetailsDao.java  IOrdersDao.java  IReviewsDao.java  IShopCarDao.java  IShopCarListDao.java  IUserDao.java  OrderDao.java  OrderDetailsDao.java  PersonDao.java  ReviewsDao.java  ShopCarDao.java  ShopCarListDao.java  UserDao.java
src/main/java/com/ringo/ssh/entity/: Admin.java  Category.java  Goods.java  Order.java  OrderDetails.java  Order_Goods.java  Person.java  Reviews.java  Reviews_User.java  ShopCar.java  ShopCarList.java  ShopCarList_Goods.java  User.java
src/main/java/com/ringo/ssh/exception/: MyException.java
src/main/java/com/ringo/ssh/service/: AdminService.java  CategoryService.java  GoodsService.java  IAdminService.java  ICategoryService.java  IGoodsService.java  IOrderDetailsService.java  IOrderService.java  IShopCarListService.java  IShopCarService.java  IUserService.java  OrderDetailsService.java  OrderService.java  PersonService.java  ShopCarListService.java  ShopCarService.java  UserService.java
src/main/java/com/ringo/util/: CreatRandCode.java  FileUpload.java  JsonDateValueProcessor.java  SendMail.java
src/main/resourse/: beans.xml  datasource.properties  datasource.xml  spring-mvc.xml
src/test/java/com/ringo/ssh/dao/: AdminDaoTest.java  BaseTestCaseJunit44.java  CategoryDaoTest.java  GoodsDaoTest.java  IUserDaoTest.java  OrderDaoTest.java  OrderDetailsDaoTest.java  PersonDaoTest.java  ReviewsDaoTest.java  ShopCarDaoTest.java  ShopCarListDaoTest.java  UserDaoTest.java
src/test/java/com/ringo/ssh/service/: GoodsServiceTest.java  OrderDetailsServiceTest.java  PersonServiceTest.java  ShopCarServiceTest.java  UserServiceTest.java
